[tox]
envlist = py35,py34,py27,pep8,cover

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         TESTS_DIR=./proliantutils/tests/
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 proliantutils

[testenv:cover]
# After running this target, visit proliantutils/cover/index.html
# in your browser, to see a nicer presentation report with annotated
# HTML listings detailing missed lines.
basepython = python2.7
deps = {[testenv]deps}
commands = coverage erase
           python setup.py testr --coverage --omit='*test*' --testr-args='{posargs}'
           coverage report --omit=*test*

[flake8]
# Exclude MIB directories from flake8/pep8 tests as these are
# autogenerated files.
exclude = ./proliantutils/ilo/snmp/cpqdisk_mibs,./proliantutils/tests/redfish/json_samples/
max-complexity=15

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}
