[tox]
envlist = py27,pep8,py34,cover

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  bash -c "TESTS_DIR=./proliantutils/tests/ python setup.py testr --slowest --testr-args='{posargs}'"
whitelist_externals = bash

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 proliantutils

# Note(deray): After running this target, visit
               proliantutils/htmlcov/index.html in your browser,
               to see a nicer presentation report with annotated
               HTML listings detailing missed lines.
[testenv:cover]
basepython = python2.7
deps = {[testenv]deps}
commands = coverage erase
           python setup.py testr --coverage --testr-args='{posargs}'
           coverage report --omit=*test*
           coverage html --omit=*test*

[flake8]
max-complexity=15

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}
