[tox]
envlist = py27,pep8,py34

[testenv]
usedevelop = True
install_command = pip install -i http://pypi.gocept.com/simple/ -U {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  bash -c "TESTS_DIR=./proliantutils/tests/ python setup.py testr --slowest --testr-args='{posargs}'"
#setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 proliantutils

[flake8]
max-complexity=15

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}
