[[local|localrc]]

# Credentials
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
SWIFT_HASH=password
SWIFT_TEMPURL_KEY=password

# Services to disable/enable.
disable_service n-net n-novnc n-cauth
disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw heat
disable_service cinder c-sch c-api c-vol

enable_service q-svc q-agt q-dhcp
enable_service q-l3 q-meta neutron
enable_service s-proxy s-object s-container s-account
enable_service ironic ir-api ir-cond
enable_service tempest

# General settings.
GIT_BASE=http://git.openstack.org
RECLONE=yes

# Neutron settings.
IP_VERSION=4
PUBLIC_INTERFACE=eth1
HOST_IP=192.168.1.2
FIXED_RANGE=192.168.1.0/24
NETWORK_GATEWAY=192.168.1.1
PHYSICAL_NETWORK=vbox_network
ALLOCATION_POOL=start=192.168.1.100,end=192.168.1.110
OVS_PHYSICAL_BRIDGE=br-eth1
IP_VERSION=4
PROVIDER_NETWORK_TYPE=flat
Q_USE_PROVIDER_NETWORKING=True

# Swift related options
SWIFT_ENABLE_TEMPURLS="True"

# Ironic related options
VIRT_DRIVER=ironic
IRONIC_HW_NODE_CPU=2
IRONIC_HW_NODE_RAM=16384
IRONIC_HW_NODE_DISK=99
IRONIC_DEPLOY_DRIVER=iscsi_ilo
IRONIC_BAREMETAL_BASIC_OPS=True
IRONIC_ENABLED_DRIVERS=fake,iscsi_ilo,agent_ilo,pxe_ilo
IRONIC_IPA_RAMDISK_DISTRO="fedora"
IRONIC_DEPLOY_ISO_REQUIRED="true"
IRONIC_DEPLOY_DRIVER_ISCSI_WITH_IPA="true"
IRONIC_CONFIGURE_GLANCE_WITH_SWIFT="true"

# iLO driver plugin
enable_plugin ironic_ilo_driver https://github.com/openstack/proliantutils

[[post-config|$IRONIC_CONF_FILE]]

[conductor]
clean_nodes=false

[[post-config|$TEMPEST_CONFIG]]

[baremetal]
active_timeout=1800
